@phdthesis{vulovic,
  title={Modeling of Image Formation in Cryo-Electron Microscopy},
  author={Vulovi{\'c}, M and Ravelli, RBG and v Vliet, LJ and Koster, AJ and {\"O}ktem, O and Rullg{\aa}rd, H and Lazi{\'c}, I and Bajaj, C and Rand, A and Rieger, B},
  year={2013},
  school={Ph. D. Thesis, Delft University of Technology}
}

@mastersthesis{mikus,
  title		= {Simulating image formation in an electron microscope by electron tracing},
  author	= {Miku\v{s}, P},
  year		= {2021},
  school	= {Charles University, Faculty of Mathematics and Physics}
}

@book{taylor2012scattering,
	title	= {Scattering Theory: The Quantum Theory of Nonrelativistic Collisions},
	author	= {Taylor, J R},
	isbn	= {9780486142074},
	series	= {Dover Books on Engineering},
	url		= {https://books.google.cz/books?id=OIaXvuwZMLQC},
	year	= {2012},
	publisher={Dover Publications}
}


@book{newton2002scattering,
	title     = {Scattering Theory of Waves and Particles},
	author    = {Newton, R G},
	publisher = {Courier Corporation},
	month     = {jan},
	year      = {2002},
}

@article{nikjoo2008,
	title     = {Heavy charged particles in radiation biology and biophysics},
	author    = {Nikjoo, H and Uehara, S and Emfietzoglou, D and Brahme, A},
	journal   = {New J. Phys.},
	publisher = {IOP Publishing},
	volume    = {10},
	number    = {7},
	pages     = {075006},
	month     = {jul},
	year      = {2008}
}


@article{fernandez1993,
	title    = {On the theory and simulation of multiple elastic scattering of	electrons},
	author   = {Fern{\'a}ndez-Varea, J M and Mayol, R and Bar{\'o}, J and Salvat, F},
	journal  = {Nucl. Instrum. Methods Phys. Res. B},
	volume   = {73},
	number   = {4},
	pages    = {447--473},
	month    = {apr},
	year     = {1993}
}


@book{kirkland2010,
	title     = {Advanced Computing in Electron Microscopy},
	author    = {Kirkland, Earl J},
	publisher = {Springer US},
	month     = {aug},
	year      = {2010},
}


@article{wentzel1926,
	title    = {Zwei Bemerkungen {\"u}ber die Zerstreuung korpuskularer Strahlen als Beugungserscheinung},
	author   = {Wentzel, G},
	journal  = {Zeitschrift f{\"u}r Physik},
	volume   = {40},
	number   = {8},
	pages    = {590--593},
	month    = {aug},
	year     = {1926}
}

@article{doyle1968,
	title     = {Relativistic {Hartree--Fock} X-ray and electron scattering factors},
	author    = {Doyle, P A and Turner, P S},
	journal   = {Acta Crystallogr. A},
	publisher = {International Union of Crystallography},
	volume    = {24},
	number    = {3},
	pages     = {390--397},
	month     = {may},
	year      = {1968}
}
