
\subsection{Atomic units - additional notes}

\begin{enumerate}
	\item $\hbar$ in the following formul\ae\  can be omitted.
	\item Conversion to/from atomic units
		\begin{align*}
			1\ \mathrm{Ha} =  0&.036749308137\ \mathrm{eV} \\
			1\ \mathrm{a}_0 = 0&.529177210903\ \textrm{\AA} \\
			1\ \mathrm{eV} = 27&.211396641308\ \mathrm{Ha} \\
			1\ \textrm{\AA} = 1&.889726124636\ \mathrm{a}_0
		\end{align*}
\end{enumerate}

\noindent Example n. 1
\begin{enumerate}
	\item Say we have an electron with energy $E = 300$~keV
	\item That is $E = 11.025$~kHa
	\item in atomic units momentum is simply $p = \sqrt{2E} = 148.49\ \mathrm{a}_0^{-1}$
\end{enumerate}

\noindent Example n. 2
\begin{enumerate}
	\item in atomic units that becomes
		$$
			V_\mathrm{C}(r) = \frac{Z}{r}
		$$
	\item in the S.I. units, the Coulomb potential of a point with electric charge $Ze$ has the form
		$$
			V_\mathrm{C}(r) = \frac{1}{4\pi\varepsilon_0} \frac{Ze}{r}
		$$
	\item in the S.I. units, the product $p \cdot x$ has dimension J$\cdot$s (Joule second), the same as the Planck constant $\hbar$. Argument of a exponential function must be dimensionless, that is why there is always the expression $p\cdot x / \hbar$.

	In the atomic units however, the Planck constant is dimensionless (set to unity). Distance $x$ is measured in Bohrs (a$_0$). Therefore the momentum $p$ must have the units of inverse Bohr (a$_0^{-1}$).
\end{enumerate}
\section{Old, not used}
\subsection{image formation}
I assume that the specimen is located in a box of height $d$. The height goes along the $z$ axis with the top plane lying at $z=0$ and the bottom plane at $z=d$. The electron enters the region at $\vec x_0 = (x_0, y_0, 0)$ with momentum $\vec p_0 = (0,0,p_0)$ and exits at $\vec x_n = (x_n, y_n, d)$ with momentum $\vec p_n$. In the region it undergoes $n$ scattering events, each yielding a new momentum $\vec p_i$ with which it travels distance $l_i$ until the following event occurs or the specimen region ends. 

The wave function in the entry plane $z=0$ is a plane wave
$$
	\psi_{i, \vec p_0}(\vec x) = N \exp\left(\frac{i}{\hbar} \vec p_0 \cdot (\vec x - \vec x_0) \right),
$$
where $N = (2\pi\hbar)^{-3/2}$ is the normalization factor. The wavefunction in the final plane ($z=d$) is again a planewave but with a different momentum $\vec p^\prime$ and a phaseshift $\phi$ accumulated on the way through the specimen region.
\begin{equation}
	\psi_{n, \vec p_n}(\vec x) = N \exp\left(\frac{i}{\hbar} (\vec p_n \cdot (\vec x - \vec x_n) + \phi)\right).
	\label{eq:one-electron-wf}
\end{equation}
Phaseshift $\phi$ is given by momenta and distaces traveled inside the specimen region
\begin{align*}
	\phi &= \sum\limits_{i=0}^n p_i l_i, \\
	p_i &= |\vec p_i|.
\end{align*}
Since we are interested only in the wafefuncion in the final plane, i.e. only a 2D function of $x$ and $y$, we may rewrite (\ref{eq:one-electron-wf}) as follows 
\begin{equation}
	\psi_{n, \vec p}(x,y) = N \exp\left(\frac{i}{\hbar} (p_x (x-x_0) + p_y (y - y_0) + \phi)\right).
	\label{eq:one-electron-wf-2d}
\end{equation}

The complete wavefunction in the final plane of the specimen region ($z=d$) is a sum of $N$ wavefunctions of form (\ref{eq:one-electron-wf-2d}) obtained from $N$ individual electron transmissions (denoted by index $k$):

$$
\psi(x, y) = \sum\limits_{k=0}^N \psi_{k,\vec p_k} (x, y),
$$

with $\vec p_k$ now denoteing the final momentum of the $k$-th transmission. This notation is a bit confusing but I was not able to come up with a better one. The image $I(x,y)$ detected by a detector is then given by
$$
I(x,y) = |\psi(x,y)|^2.
$$


\subsection{Calculation of potential of single atom}

What we have: \\*
Potential of single atom can be approximated by expression:
$$
g(r, A_i, \sigma_i) = A_i exp(- \frac{r^2}{2\sigma^2_i})
$$
$$
A_i = \frac{kQ}{2} ( \frac{1}{R_1} - \frac{1}{R_2} )
$$
$$
\sigma_i = \frac{1}{\sqrt{2ln2}} \sqrt{\frac{3}{2}} \frac{R_1 R_2}{\sqrt{R^2_1 + R_1R_2 + R^2_2}}
$$
where $R_1$ is radius of the nucleus, $R_2$ is radius of the atom shell.
$k = \frac{1}{4\pi\epsilon_0}$ is the Coulomb constant. $Q$ denotes the charge in an atom nucleus
$$
	Q = Ze,
$$
with $e$ being the elementary charge (charge of a single proton) and $Z$ being the atomic number. Both $k$ and $e$ are set to $1$ in the atomic units.

For this approximation to work, this must hold:
$$
\frac{R_1}{R_2} > \frac{-1 + \sqrt{3}}{2} \approx 0.36
$$

This is just a simplification (maybe an oversimplification). It is not a realistic model of an atom. The ratio of 0.36 stems from the fact that we wanted to use sum of gaussians as potential and some further restriction from electrostatics. The potential is an approximation to a potential generated by a small positively charged ball and a larger negatitively charge ball. The approximation becomes very bad when the ratio falls under 0.36.

Potential $V_i(r)$ at point $r$ generated by atom $i$ located at position $r_i$ is:
$$
V_i(r) = g(r-r_i, A_i, \sigma_i)
$$
In Fourier spectrum:

$$
\hat{V}_i(q) = e^{ \frac{i}{\hslash}qr_i} \mathcal{F}[g(r,A_i,\sigma_i)](q) = e^{ \frac{i}{\hslash}qr_i} f(q,A_i\sqrt{\frac{\pi}{\sigma_i}}, \frac{1}{\sigma_i})
$$
