%%% A template for a simple PDF/A file like a stand-alone abstract of the thesis.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

%% Do not forget to edit abstract.xmpdata.
Cryogenic electron microscopy (cryo-EM) is an evolving field allowing molecular visualizations with picometer resolutions. Images are acquired by shooting electrons through molecular samples and detecting the scattered electrons. From such data, 3D shapes of the molecules can be inversely reconstructed. Currently, describing and simulating the cryo-EM image formation is based either on naive transmittance models or complicated wave-function formalisms.

In this thesis, we explore the possibility of simulating cryo-EM image formation via Monte Carlo electron tracing. We combine a delta-tracking algorithm with an electron elastic differential cross-section function and Rutherford formulae to derive two Monte Carlo estimators. The derived models are implemented in a high-performance C++/CUDA environment and compared with other common models. Our particle-based simulated images show considerable similarity to the wave-based state-of-the-art multislice model. We also evaluate our models on class averages of real measurements. Both of our proposed models have significantly higher normalized cross-correlation scores with the measured class averages when compared to the most commonly used transmittance model. The thesis proves the viability of a particle-based Monte Carlo simulation of electron microscope images and provides insight into the processes in cryo-EM. The efficient GPU implementation and high real data cross-correlation demonstrate the potential of our models to replace the transmittance model commonly used for molecular structure reconstructions.
\end{document}
