%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@techreport{vaclav,
  title={Simple potential scattering and approximations},
  author={Alt, V.},
   year = {2020},
   institution = {Eyen SE},
   howpublished = {\url{https://files.eyen.se/whitepapers/scattering.pdf}},
}

@phdthesis{vulovic,
  title={Modeling of Image Formation in Cryo-Electron Microscopy},
  author={M. Vulović and R. B. G. Ravelli and L. J. van Vliet and A. J. Koster and I. Lazić and U. Lücken and H. Rullgård and O. Öktem and B. Rieger and I. Lazi{\'c} and C. Bajaj and A. Rand},
  year={2013},
  school={Delft University of Technology}
}

@inproceedings{mcphysical,
 author = {Nov{\'{a}}k, J. and Georgiev, I. and Hanika, J. and K{\v{r}}iv{\'{a}}nek, J. and Jarosz, W.},
 title = {Monte {C}arlo Methods for Physically Based Volume Rendering},
 booktitle = {ACM SIGGRAPH 2018 Courses},
 year = {2018},
 publisher = {ACM},
 address = {New York, USA},
} 

@article{cryoemoverview,
  title={Unravelling biological macromolecules with cryo-electron microscopy},
  author={Fernandez-Leiro, R. and Scheres, S. H. W.},
  journal={Nature},
  volume={537},
  number={7620},
  pages={339--346},
  year={2016},
  publisher={Nature Publishing Group}
}

@book{cyoemadvances,
  title={The resolution revolution: recent advances in cryoEM},
  author={Crowther, R. A.},
  year={2016},
  publisher={Academic Press}
}

@book{reimer2013transmission,
  title={Transmission electron microscopy: physics of image formation and microanalysis},
  author={Reimer, L.},
  year={2013},
  publisher={Springer}
}

@book{multislice,
  title={Advanced computing in electron microscopy},
  author={Kirkland, E. J.},
  year={1998},
  publisher={Springer}
}

@mastersthesis{evaregularization,
author = {Havelkov\'a, E.},
year = {2019},
school = {Charles University},
address={Prague},
title = {Regularization methods for discrete inverse problems in single particle analysis}
}

@inproceedings{penelope,
  title={PENELOPE-2008: A code system for Monte Carlo simulation of electron and photon transport},
  author={F. Salvat and J. M. Fern{\'a}ndez-Varea and J. Sempau et al.},
  booktitle={the Workshop Proceedings},
  year={2008}
}

@incollection{microscopy,
  title={Electron Microscopy: Principle, Components, Optics and Specimen Processing},
  author={Dey, P.},
  booktitle={Basic and Advanced Laboratory Techniques in Histopathology and Cytology},
  pages={253--262},
  year={2018},
  publisher={Springer}
}

@article{cryoemmaps,
  title={CryoEM maps are full of potential},
  author={Marques, M. A. and Purdy, M. D. and Yeager, M.},
  journal={Current opinion in structural biology},
  volume={58},
  pages={214--223},
  year={2019},
  publisher={Elsevier}
}


@article{basics,
  title={Weighted-delta-tracking for Monte Carlo particle transport},
  author={Morgan, L. W. G. and Kotlyar, D.},
  journal={Annals of Nuclear Energy},
  volume={85},
  pages={1184--1188},
  year={2015},
  publisher={Elsevier}
}

@article{heavyparticles,
  title={Heavy charged particles in radiation biology and biophysics},
  author={Nikjoo, H. and Uehara, S. and Emfietzoglou, D. and Brahme, A.},
  journal={New journal of physics},
  volume={10},
  number={7},
  pages={075006},
  year={2008},
  publisher={IOP Publishing}
}

@article{bayesian,
  title={A Bayesian view on cryo-EM structure determination},
  author={Scheres, S. H. W.},
  journal={Journal of molecular biology},
  volume={415},
  number={2},
  pages={406--418},
  year={2012},
  publisher={Elsevier}
}


@book{meanfreepathbook,
  title={Physics and engineering of radiation detection},
  author={Ahmed, S. N.},
  year={2007},
  publisher={Academic Press}
}

@article{screeningparamsoverview,
  title={Small angle screening factors for elastic scattering of electrons},
  author={Idoeta, R. and Legarda, F.},
  journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  volume={83},
  number={1-2},
  pages={42--46},
  year={1993},
  publisher={Elsevier}
}

@article{betterscreeningparamsoverview,
  title={Differential electron scattering cross-sections at low electron energies: The influence of screening parameter},
  author={{\v{C}}alkovsk{\`y}, M. and M{\"u}ller, E. and Hugenschmidt, M. and Gerthsen, D.},
  journal={Ultramicroscopy},
  volume={207},
  pages={112843},
  year={2019},
  publisher={Elsevier}
}

@article{NIST,
  title={NIST Electron Elastic-Scattering Cross-Section Database--Version 3.1},
  author={Jablonski, A. and Salvat, F. and Powell, C. J.},
  journal={National Institute of Standards and Technology},
  year={2003}
}


@article{eenergy,
  title={The energy dependence of contrast and damage in electron cryomicroscopy of biological molecules},
  author={Peet, M. J. and Henderson, R. and Russo, C. J.},
  journal={Ultramicroscopy},
  volume={203},
  pages={125--131},
  year={2019},
  publisher={Elsevier}
}



% IMAGES 
@phdthesis{electronschema,
  title={Vision and visual servoing for nanomanipulation and nanocharacterization in scanning electron microscope.},
  author={Marturi, N.},
  school={Université de Franche-Comté},
  year={2013}
}


@inproceedings{multisliceschema,
  title={Image Simulation in Transmission Electron Microscopy},
  author={E. Kirkland},
  year={2006}
}

@article{transmittanceschema,
author = {Pereira, M.F.L. and Cruvinel, P.},
year = {2015},
pages = {},
title = {A model for soil computed tomography based on volumetric reconstruction, Wiener filtering and parallel processing},
volume = {111},
journal = {Computers and Electronics in Agriculture},
doi = {10.1016/j.compag.2014.12.006}
}

@article{defocus,
  title={Near-Atomic resolution structure determination in Over-Focus with volta phase plate by Cs-Corrected Cryo-EM},
  author={Fan, X. and Zhao, L. and Liu, C. and Zhang, J. and Fan, K. and Yan, X. and Peng, H. and Lei, J. and Wang, H.},
  journal={Structure},
  volume={25},
  number={10},
  pages={1623--1630},
  year={2017},
  publisher={Elsevier}
}


@article{empiar,
  title={EMPIAR: a public archive for raw electron microscopy image data},
  author={Iudin, A. and Korir, P. K. and Salavert-Torres, J. and Kleywegt, G. J. and Patwardhan, A.},
  journal={Nature methods},
  volume={13},
  number={5},
  pages={387--388},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{projectionschema,
  title={Cryo-electron microscopy for structural biology: current status and future perspectives},
  author={Wang, H.},
  journal={Science China Life Sciences},
  volume={58},
  number={8},
  pages={750--756},
  year={2015},
  publisher={Springer}
}



@phdthesis{electronmatter,
author = {Ali, H.},
year = {2017},
school={University of Central Florida},
title = {Study of surface passivation behavior of crystalline silicon solar cells},
}

@inproceedings{geogebra,
  title={Teaching and learning calculus with free dynamic mathematics software GeoGebra},
  author={Hohenwarter, M. and Hohenwarter, J. and Kreis, Y. and Lavicza, Z.},
  booktitle={11th International Congress on Mathematical Education. Monterrey, Nuevo Leon, Mexico},
  year={2008}
}

%DATA

@article{bgalpdb,
  title={2.2 {{\AA}} resolution cryo-{EM} structure of $\beta$-galactosidase in complex with a cell-permeant inhibitor},
  author={Bartesaghi, A. and Merk, A. and Banerjee, S. and Matthies, D. and Wu, X. and Milne, J. L. S. and Subramaniam, S.},
  journal={Science},
  volume={348},
  number={6239},
  pages={1147--1151},
  year={2015},
  publisher={American Association for the Advancement of Science}
}



% SOFTWARE

@misc{boltview,
  title = {Bolt{V}iew},
  author = {{Eyen SE}},
  howpublished = {\url{https://www.boltview.org/}},
  note = {Accessed: 2020-11-26}
}

@misc{optix,
  title = {{NVIDIA OptiX™ Ray Tracing Engine}},
  author = {{Nvidia Corporation}},
  howpublished = {\url{https://developer.nvidia.com/optix}},
  note = {Accessed: 2020-1-17}
}


@misc{voxels,
  title = {{NVIDIA® GVDB Voxels}},
  author = {{Nvidia Corporation}},
  howpublished = {\url{https://developer.nvidia.com/gvdb}},
  note = {Accessed: 2020-2-23}
}

@misc{jsonparams,
  title = {{jsonParams}},
  author = {Mikuš, P. },
  howpublished = {\url{https://gitlab.com/Godrak/jsonparams}},
  note = {Accessed: 2020-8-23}
}


@misc{gemmi,
  title = {{GEMMI} - library for structural biology},
  howpublished = {\url{https://gemmi.readthedocs.io/}},
  note = {Accessed: 2020-8-23}
}


@article{relion,
  title={{RELION}: implementation of a {B}ayesian approach to cryo-{EM} structure determination},
  author={Scheres, S. H. W.},
  journal={Journal of structural biology},
  volume={180},
  number={3},
  pages={519--530},
  year={2012},
  publisher={Elsevier}
}


@article{chimera,
  title={{UCSF Chimera} — a visualization system for exploratory research and analysis},
  author={Pettersen, E. F. and Goddard, T. D. and Huang, C. C. and Couch, G. S. and Greenblatt, D. M. and Meng, E. C. and Ferrin, T. E.},
  journal={Journal of computational chemistry},
  volume={25},
  number={13},
  pages={1605--1612},
  year={2004},
  publisher={Wiley Online Library}
}





