\chapter{Implementation}
In this chapter, we describe the implementation of the Monte Carlo simulation from \autoref{t:chapterone}. We utilized the C++ language and modern \glspl{gpu} in order to make the simulation reasonably fast.  In the description, we use the term \emph{device memory} to refer to the memory of the \gls{gpu}, and the term \emph{host memory} to refer to the traditional \gls{cpu} accessible memory. In the first part of this chapter, we discuss a considered options of library or framework that could be used to simplify the \gls{gpu} utilization. We also mention several other external libraries that are integrated into the developed software. We finish the chapter with a description of the functional units from which the simulator is composed.

\section{Libraries}
In this section we describe the chosen library \nm{BoltView} \citep{boltview} that helps us with the \glspl{gpu} utilization. We also mention other \glspl{gpu} libraries that we considered. In the next part, we briefly describe other libraries that we have utilized in the software.

\subsection{GPU library}
We have considered the following libraries/frameworks when deciding how to simplify the integration of \gls{gpu}: \nm{OptiX NVIDIA} library \citep{optix}, \nm{GVDB Voxels} \citep{voxels} and \nm{BoltView}. We have decided to use \nm{BoltView}, which offers the most flexibility of those options. Moreover, we have a considerable experience with the framework. It also allowed us to develop the simulation in such a way that the same code can be run both on \nm{NVIDIA} \glspl{gpu} and on \glspl{cpu} only, with minor code changes. In the following text, we offer a brief description of the \nm{BoltView} and the reasons why we discarded other considered libraries.

\subsubsection{\nm{BoltView}}
We have decided to use the \nm{BoltView} library as a core of our simulator. \nm{BoltView} library is a C++ header-only library that offers unified interface for both \gls{gpu} and \gls{cpu} computations. It provides data structures and implementations of meta-algorithms for structured data processing. Most of the library functionality is based around the concept of the \cl{Image} and \cl{View}. The instance of the \cl{Image} class represents the actual data, stored in an n-dimensional array. Instances of \cl{View} class are then only proxies that can access and manipulate the data of \cl{Images} but do not own the data. The majority of the BoltView algorithms operate over the \cl{Views}, not the \cl{Images} themselves. The memory management is up to the developer. The usual pattern is to allocate the memory with the \cl{Image} class and use the acquired \cl{View} instances for actual computations.
\subsubsection{\nm{OptiX}}
\nm{OptiX} is a ray-tracing engine from \nm{NVIDIA}. At first, it seemed to be a good choice for a particle tracing algorithm. However, after developing a demo version, we concluded that this framework restricts us more than it helps us. Perhaps the greatest issue with OptiX is its limited interface when it comes to the device functions that control the ray. The code that is supposed to run on the device has to be written in C language and compiled separately into the ptx format. During the linking time, the device code is connected with the OptiX via C bindings. 
\par
It became clear from the design that \nm{OptiX} is intended for triangular mesh rendering, not for volumetric simulations. We did not need its optimized data structures for fast ray-triangle intersection computation, which is arguably one of the core features of \nm{OptiX}. Overall, it restricted us in many ways while not contributing much to simplify the implementation of our algorithm.

\subsubsection{\nm{GVDB Voxels}}
We have not tested the \nm{GVDB Voxels} library directly. Compared to the \nm{OptiX} this library is focused on fast volumetric rendering. However, at the time of starting the development, this library was only several months old and it seemed that there is no clear way to implement custom device code. Instead, the rendering was based on setting up the parameters and letting the framework use its general pre-implemented functions. We could not also figure out if it is possible to change the direction of the ray, which is a crucial part of our simulation.

\subsection{Other external libraries}
In this section, we describe libraries that are integrated within the software. Most of them deal with the parsing of input and output formats.

\subsubsection{JsonParams}
\nm{JsonParams} \citep{jsonparams} is a side project that has been developed to simplify the input parsing. It is a simple library for loading parameters from a file in \gls{json} format. The parameters are specified in program as structures with static members. For each parameter, the developer specifies a name, type, and optionally default value. The library is easily extendable with new types if the proper parsing function is specified. We use this library to load all parameters of the simulation, including a path to the potential map.

\subsubsection{\gls{mrc} and \gls{star} formats}
Source codes for loading and writing the \gls{mrc} and the \gls{star} format has been provided by the \nm{Eyen SE} company. The \gls{mrc} is a binary format for n-dimensional numeric data and is commonly used for biological data, e.g. potential maps, electron density maps, measured projections, etc. The \gls{star} format is a metadata format accompanying projections data. It contains information about each projection from the \gls{mrc} file, e.g. view angles, estimated defocus, magnification, and electrons energy. We have used \gls{star} data to setup the simulation and compare our images with the measured images from the same view angle.

\subsubsection{Potential reconstruction}
For tests and experiments, we have included a library for generating Coulomb potential maps from \gls{pdb} files. The source codes can be found in the folder \file{density_reconstruction}. The source codes for the generation of a Coulomb potential for a given atom and distance were provided by Alt \cite{vaclav}. The algorithm accepts a \gls{pdb} file and voxel size. Then it constructs a 3D array of floats representing the potential map. Next, it iterates over all atoms and distributes their potential into the map, which is then returned as a result.

\subsubsection{gemmi}
\nm{Gemmi} \citep{gemmi} is a C++ and Python library developed for use in macromolecular crystallography. We use it mainly for parsing and working with \gls{pdb} file format. The \gls{pdb} format contains a list of atoms with their positions and type. The \gls{pdb} files for many molecules are publicly accessible from an online database.

\section{Simulator implementation}
The program is written in C++ with an extensive use of template programming and the \nm{BoltView} library. It is written in a duck typing style, a programming style extensively used also by the \nm{BoltView} library. The style is an application of the {so-called} duck test - \textsc{If it walks like a duck and it quacks like a duck, it is a duck}. In programming, it means that the type of the objects is not that important. Instead, the members and methods of the object determine its applicability within the rest of the program.
\par 
Everything needed for the electron simulation is enclosed within a namespace \cl{ems}. The core of the software is a header-only \cl{ems} library. An example executable implementation that demonstrates the usage of the \cl{ems} library is provided. Several core classes facilitate the simulation, all of which are described in the following section. The program is described according to the data flow of the \cd{test_exe} program, from parsing the input parameters to the image formation step. Please refer to the file \file{test_main.cu} which demonstrates these steps and is being utilized in the description of the simulator.

\subsection{Data preparation}
In this section, we describe several classes that are utilized for parsing parameters and loading the input data. We also describe the implementation of the simplified unit system that provides some level of compile-time type safety for physical units. It improves the readability of the code as it makes clear where which unit should be used.

\subsubsection{StrongType system}
Here we introduce the \cl{StrongType} class, defined in the file \filem{strong_type.h}. The class serves as a thin wrapper around a numeric value with no implicit conversions. This allows us to define our units and have a limited compile-time checking of their correctness. It makes the implementation of physical equations easier and improves the readability of the code. It is not as powerful as template-based unit systems from e.g. \nm{Boost} library, but provides basic unit type safety and is easy to use even within the CUDA environment. 
\par
Units and constants are defined in the \filem{defines.h}. All units and their multidimensional versions realized with a \nm{BoltView} class \cl{bolt::VectorX} are defined using the \cl{StrongType} class. Examples are \cl{Bohr}, \cl{Bohr3}, \cl{Angstrom}, \cl{Radians}, \cl{Pixel2} etc. A \cl{Bohr3} instance stands for a 3-dimensional vector of Bohr units. We do not use powers with the units, so many computations involving these are done with unit type removed and reassigned at the end.

\subsubsection{Setup}
Upon the start of the test application, it first loads the parameters from the \gls{json} file. Then it loads the potential, scattering, and total cross sections volumes. It is expected that all three volumes are cube-shaped and have the same full size and voxel size. The potential and cross-sections volume are important only for the \gls{dcs} scattering function defined in  \autoref{t:phasefuncdcs}. The scattering volume is however necessary both for the Rutherford scattering function and \gls{dcs} scattering function. If the scattering volume is not provided, it is computed from the potential volume from the relation defined in \autoref{t:scatteringcoefficient}. Please refer to \autoref{t:scatteringcomp} for the description of the scattering functions and the required volumes.

\subsubsubsection{Setup class}
\cl{Setup} class is defined in the \filem{setup.h} file. It requires the parsed parameters, voxel size of the loaded data, and a count of voxels per volume side. For this reason, it is constructed after the volumetric data are loaded. The \cl{Setup} class instance contains:
\begin{description}
\item[Interaction bounding box] The interaction bounding box, represented by class \cl{BoundingBox}, defines a bounding box within which the electron can undergo scattering events. If any electron leaves this area, it either hits the detector or is thrown away. The box is always axis aligned and centered in zero position.
\item[Detector and emitter position and size] Emitter and detector are assigned their initial positions, which are along the Z-axis, aligned with the volume. The frame, represented by the class \cl{ImageLocation} defined in file \filem{locations.h}, has the same size as one side of the bounding box.
\item[Dose] The dose of the electrons is loaded from the parameters in count per squared  Bohr. The scattered and unscattered fractions are then estimated as described in \autoref{t:dose}.
\item[Mean free path] The mean free path for the majorant element is estimated, as described in \autoref{t:meanfreepath}. The mean free path is then passed to the scattering functions if they require it.
\item[Max scattering event count] The max scattering event count is parameter loaded from the input file. It is the upper bound for the number of scattering events per single electron. By default it is unbounded.
\end{description}
These were the important members of the \cl{Setup} class instance initialized in the constructor. If we compile the program for \glspl{gpu}, the class is copied into the device memory, so restrictions of the CUDA environment must hold for this class.

\subsubsection{Physical volume}
After the \cl{Setup} class instance is ready, the volumetric data are loaded into the memory. Whether it is a device or host memory is decided during the compile-time by a type defined in the file \file{helper_func.h}. The memory type of the volumes also determines whether the simulation runs on \gls{gpu} or \gls{cpu}. In further text, we assume \gls{gpu} enabled simulation, and we explicitly mention when a code is executed on the device. For the host, the only difference is that everything happens within the host memory.
\par
Volumetric data are in fact loaded into the texture images of the \gls{gpu} via \cl{bolt::TextureImage} class (or interpolated \cl{bolt::HostImage} for host version), which can be imagined as three dimensional array with hardware-accelerated linear interpolation. However, before the volumetric data can be used within the simulation, they need to be wrapped in an instance of the \cl{PhysicalVolume} class, defined in the file \filem{raycast_data.h}. The \cl{PhysicalVolume} extends the volumetric data with the \cl{BoundingBox}, position and size, and methods to access the data easily, e.g. indexing with world coordinates. In short, it gives the volume a physical representation within our simulator.

\section{Electron microscope components}
The core class of the simulation is the \cl{ElectronMicroscope} class. However, it requires several key components for its construction, which determine the image formation algorithm. These components are a scattering function, an image formation, and optionally one or two ray observers. In this section, we describe in detail these components, and the next section is then dedicated to the simulation itself. First, we present a list of objects and expressions that might appear in the description of the components:
\begin{description}
\item[\cd{BOLT_DECL_HYBRID}] The \cd{BOLT_DECL_HYBRID} macro is a function annotation, that tells the compiler that this function must be compiled for both the host and the device. It is used extensively throughout the library. 
\item[\cl{Ray}] The \cl{Ray} class a simple C++ struct containing position of the ray in \cl{Bohr3} units and unit-less direction of the ray with its inverse for faster intersection computations.
\item[Payload] Payload is a term used for the data transported by the ray. The actual class is determined from the image formation component. One of the key members transported in this class is particle importance, called weight, which is altered during the importance sampling of the \gls{dcs} scattering function.
\item[\cl{RutherfordFormulae}] The \cl{RutherfordFormulae} class is defined in the file \filem{screened_rutherford_formulae.h}. The class is initialized by a chemical element and electron energy. It contains implementations of the Rutherford formulae described in \autoref{t:rutherfordformulae}, as well as the derived sampling and \gls{pdf} functions from \autoref{t:rutherfordsampling}. Most of the methods can be called from a device code.
\item[\cl{LocalizedFourierTransform}] The \cl{LocalizedFourierTransform} class is defined in the file \filem{localized_fourier_potential.h}. It implements a localized 3D Fourier transform as described in \autoref{t:localizedfourierpotential}. It is initialized with a potential volume, position, radius and a number of samples. It contains a method \cd{BOLT_DECL_HYBRID ComplexType at(const Num3& frequency, size_t& samples_count) const}, which returns a Fourier value and total number of samples for the the requested frequency.
\begin{lstlisting}[language=C++]
	BOLT_DECL_HYBRID
	ComplexType at(const Num3& frequency, size_t& samples_count) const
	{
		samples_count = bolt::product(Num3::fill(max_per_axis_samples_count));
		ComplexType sum { };
		if (!(Num { 2 } / bolt::maxElement(u(step_size)) >= bolt::maxElement(bolt::abs(frequency)))) {
			return sum;
		}

		using namespace bolt;
		for (size_t x = 0; x < max_per_axis_samples_count; ++x) {
			for (size_t y = 0; y < max_per_axis_samples_count; ++y) {
				for (size_t z = 0; z < max_per_axis_samples_count; ++z) {
					Bohr3 position = min + offset + bolt::product(step_size, Num3 { x, y, z });
					auto shift_param = Num(-2 * M_PI) * bolt::sum(bolt::product(frequency, bolt::div(position - min, size)));
					auto shift = ComplexType { cos(shift_param), sin(shift_param) };
					sum = sum + ComplexType { volume.access(position) } * shift;
				}
			}
		}
		return sum;
	}
\end{lstlisting}
At line \num{6}, it checks via the Nyquist theorem, whether the sampling is sufficient for the requested frequency. If not, it returns complex zero. This way, we avoid repeated patterns stemming from undersampled frequencies. The rest of the method is an implementation of the discrete Fourier transform.
\end{description}

\subsection{Scattering function} \label{t:scatteringcomp}
The scattering function is the main component of the microscope. It is an object defined by the following interface:
\begin{lstlisting}[language=C++]
template<typename TRandomGenerator, typename TPayload>
	BOLT_DECL_HYBRID
	Ray scatter(
		const Ray& orig_ray,
		TRandomGenerator& rng,
		Bohr& next_event_distance,
		TPayload& payload,
		Bohr max_distance = Bohr { 0 }) const
\end{lstlisting}
The goal of this function call is to process a scattering event, determine the distance to the next scattering event and return a new \cl{Ray} object. 
\begin{description}
\item[\cd{orig_ray}] The \cd{orig_ray} argument contains the current position, where the scattering should happen, and the original direction of the particle.
\item[\cd{rng}] The \cd{rng} is a callable functor that returns random numbers in range $[0,1]$.
\item[\cd{next_event_distance}] The \cd{next_event_distance} argument is passed by reference and should be assigned in this function. It determines the distance to the next scattering event.
\item[\cd{payload}] The \c{payload} argument contains the payload of the particle. The class is determined by the image formation component, but it usually contains at least simulation importance weight of the particle.
\item[\cd{max_distance}] This argument is used to importance sample lower distances and sets the upper bound of the \cd{next_event_distance}. As described in \autoref{t:dose}, most of the particles do not scatter within the \cl{BoundingBox} of the sample, so the \cd{next_event_distance} is set for the first scattering event to that distance. The default value zero means unbounded maximum distance.
\end{description}
Note that the function is \cd{const}, as many particles are using the scattering function at the same time during the simulation. In the following text, we describe some of the implemented scattering functions, all of which can be found in the file \filem{scattering_function.h}. The first is the \cl{NoScattering} scattering function for illustration purposes, followed by the two functions described in \autoref{phasefunc}.

\subsubsection{Tracing in transmittance model}
The \cl{NoScattering} scattering function is very simple object that almost conforms to the interface described above.
\begin{lstlisting}[language=C++]
struct NoScattering {
	explicit NoScattering() {
	}

	template<typename TRandomGenerator, typename TPayload>
	BOLT_DECL_HYBRID
	Ray scatter(
		const Ray& orig_ray,
		TRandomGenerator& rng,
		Bohr& next_event_distance,
		TPayload& payload,
		Bohr max_distance = Bohr { 0 }) const
	{
		next_event_distance = Bohr { INF };
		return orig_ray;
	}
};
\end{lstlisting}
It does not change the direction of the ray and sets the \cd{next_event_distance} variable to infinity, essentially saying that this ray does not scatter. It does not respect the \cd{max_distance} parameter, because this scattering function is not used to simulate electron transport. It is used to facilitate the common transmittance model from Section \nameref{c:xray}. Not respecting the \cd{max_distance} parameter causes the dose estimation to be biased, but it has no effect on the transmittance model, because the model does not respect dose.

\subsubsection{Rutherford scattering function}
The \cl{RutherfordSimpleScattering} class represents the Rutherford scattering function. The body of the scatter function looks like this:
\begin{lstlisting}[language=C++]
{
	Num random_sample = rng();
	if (max_distance > Bohr { 0 }) {
		Num bound = Num { 1 } - exp(-max_distance / mean_free_path);
		random_sample *= bound;
	}

	next_event_distance = sampleNextEventDistance(random_sample);

	auto scattering_scattering_coefficient = scattering_volume.access(orig_ray.origin);
	auto ratio = scattering_scattering_coefficient / majorant;
	if (rng() < ratio) {
		Num ruther_pdf { };
		auto new_dir = sampleDirection(orig_ray.dir, rng(), rng(), ruther_pdf);
		return Ray { orig_ray.origin, new_dir };
	} else {
		return orig_ray;
	}
}
\end{lstlisting}
The first conditional block (line \num{3}) handles the \cd{random_sample} bounds according to the dose propagation from \autoref{t:dose}. It is followed by the next event distance estimation (line \num{8}). The rest of the code illustrates the implementation of the delta tracking described in \autoref{c:deltatracking}. If a random number is smaller than the ratio of the local scattering coefficient and the majorant (line \num{12}), it is a real scattering event, otherwise, it is a null scattering event and we continue in the same direction. If it is a real scattering event, we use the derived sampling function from \autoref{t:rutherfordsampling} to sample a new direction (line \num{15}). The atomic number used in the Rutherford sampling function has been parsed from the parameters file.

\subsubsection{\gls{dcs} scattering function}
The \gls{dcs} scattering function is represented by the class \cl{RutherElectronScattering}. The Ruther portion of its name refers to the applied importance sampling via Rutherford formulae. The body of its scatter function is nearly identical with the Rutherford scattering function described above, so we show only the different part.
\begin{lstlisting}[language=C++]
if (rng() < ratio) {
	Num ruther_pdf { };
	auto new_dir = sampleDirection(orig_ray.dir, rng(), rng(), ruther_pdf);
	auto electron_pdf = getPdfForDir(orig_ray, new_dir, total_cs_volume.access(orig_ray.origin));
	payload.weight *= electron_pdf / ruther_pdf;
	return Ray { orig_ray.origin, new_dir };
}
\end{lstlisting}
We sample a new direction using Rutherford formulae (line \num{4}). We do not estimate an atom, but we use the atom estimated from the majorant value. Then we compute the \gls{pdf} of this direction  (line \num{5}) from \autoref{dirpdf} and use both the sampling \gls{pdf} and the Rutherford \gls{pdf} to weight the electron contribution (line \num{6}).
\begin{lstlisting}[language=C++]
BOLT_DECL_HYBRID
Num getPdfForDir(const Ray& orig_ray, const Num3& new_dir, Num total_cross_section) const
{
	auto localized_fp = ems::makeLocalizedFourierTransform(
		potential_volume,
		orig_ray.origin,
		cross_section_frame_size,
		max_fourier_samples_per_axis);

	auto value = computeSampleValue(localized_fp, orig_ray.dir, new_dir);
	return value / total_cross_section;
}
\end{lstlisting}
The \gls{pdf} computation is done via the class \cl{LocalizedFourierTransform}. Note that the normalizing total cross section is not computed during scattering, but precomputed in the \cd{total_cs_volume}, otherwise the simulation would be extremely slow.

\subsection{Image formation}
The image formation component is responsible for the interpretation of the electrons hitting the detector. It is defined by the following interface:
\begin{lstlisting}[language=C++]
using Payload = *;

template<typename TProjectionView>
	BOLT_DECL_HYBRID
	void operator()(
		const TProjectionView& projection,
		const IPixel2& projection_pixel,
		const Payload& payload,
		const Ray& ray_deviation,
		const Bohr2& pixel_size) const
\end{lstlisting}
The first line is a definition of the payload class, which is then used throughout the simulator. Note that the payload class must have a constructor with no arguments. The content of the class can be modified by the three customizable components of the microscope: the scattering function, the image formation, and the ray observers. It is up to the programmer to make sure that all those components are sensibly modifying the electron payload.
\par
The image formation component must be callable with the listed arguments. The object is called each time an electron hits the detector. Passed arguments have the following meaning:
\begin{description}
\item[\cd{projection}] The \cd{projection} argument is an instance of the \cl{bolt::View} class that contains the final image.
\item[\cd{projection_pixel}] The \cd{projection_pixel} argument contains coordinates of a pixel that has been hit by the electron. It is always within bounds of the \cd{projection} view.
\item[\cd{payload}] This argument contains the payload of the electron.
\item[\cd{ray_deviation}] The \cd{ray_deviation} contains exact position of the impact and a direction under which the impact has occurred. However, the direction is related to the detector in such a way that perpendicular impact has always a direction of $[0,0,1]$.
\item[\cd{pixel_size}] The \cd{pixel_size} argument contains a pixel size of the detector.
\end{description}
The class is supposed to modify the \cd{projection} data to record the electron impact. However, as with other components, this member function can be executed by many threads at the same time. Therefore the modifications must be thread-safe, otherwise, race conditions are to be expected.

\subsubsection{Counter image formation}
All of the implemented image formation components can be found in a file \filem{image_formations.h}. Here we present the \cl{CounterImageFormation} class that is used in all examples in the provided test program and works in accordance with the description in \autoref{t:simpledetector}.
\begin{lstlisting}[language=C++]
struct DistancePayload {
	Num weight { 1 };
	Bohr distance { 0 };
};

struct CounterImageFormation {
	using Payload = DistancePayload;

	template<typename TProjectionView>
	BOLT_DECL_HYBRID
	void operator()(
		const TProjectionView& projection,
		const IPixel2& projection_pixel,
		const Payload& payload,
		const Ray& ray_deviation,
		const Bohr2& pixel_size) const
	{
#if defined(__CUDA_ARCH__)
		atomicAdd(&projection[u(projection_pixel)], payload.weight);
#else
		projection[u(projection_pixel)] += payload.weight;
#endif
	}
};
\end{lstlisting}
We use the \cl{DistancePayload} class as our payload. While we do not use the distance member of the class in the provided test program, it has been used for debugging and other experimental image formation models. The \cl{CounterImageFormation} class is quite simple, for each electron impact, it adds its weight to the pixel value. Note that there are two versions for the device and the host. The host is not thread-safe, as the current version of the software does not enable multithreading on the host.

\subsection{Ray observers}
Ray observers provide a means to modify the payload of an electron when it moves through the volume bounding box defined in \cl{Setup} class. They are an optional component. They are not used for the simulation of electrons in our test program, but they facilitate a simulation of the transmission model. The ray observers are defined by the following interface:
\begin{lstlisting}[language=C++]
template<typename TPayload>
	BOLT_DECL_HYBRID
	void operator()(TPayload& payload, const Ray& ray, const Bohr& step) const
\end{lstlisting}
It is again a callable object and the same rules apply as in the previous components - mainly that the method can be called by many electrons at once. The arguments have the following meaning:
\begin{description}
\item[\cd{payload}] This argument contains the payload of the electron.
\item[\cd{ray}] The \cd{ray} argument represents the observed ray. It provides an origin of the observation and direction. Each electron is observed on the path between scattering events and the in the segments from the emitter and to the detector.
\item[\cd{step}] The step argument contains the distance for which the electron should be observed. Together with the \cd{ray} argument, it gives a full description of the observed path.
\end{description}

\subsubsection{Weighting ray observer}
Here we provide an example of a ray observer. This observer implements the transmittance model together with the \cl{NoScattering} scattering function. We have intentionally left out the body of the \cd{getWeightedDistance} method, as it is unnecessary for the illustration of an observer and quite long.
\begin{lstlisting}[language=C++]
template<typename TVolumeView>
struct WeightingVolumeRayObserver {
	BOLT_DECL_HYBRID WeightingVolumeRayObserver(PhysicalVolume<TVolumeView> physical_volume, float outside_weight) :
		physical_volume(physical_volume),
		outside_weight(outside_weight),
		min_step_size(bolt::minElement(physical_volume.getSizeOfVoxel()) / 100.0f)
	{
	}

	template<typename TPayload>
	BOLT_DECL_HYBRID
	void operator()(TPayload& payload, const Ray& ray, const Bohr& step) const {
		payload.distance +=Bohr {getWeightedDistance(ray, step)};
	}

private:

	BOLT_DECL_HYBRID
	float getWeightedDistance(const Ray& start_ray, const Bohr& step) const {
		***
	}

	PhysicalVolume<TVolumeView> physical_volume;
	float outside_weight;
	Bohr min_step_size;
};
\end{lstlisting}
The observer adds a weighted distance to the payload distance member. It computes the weighted distance within the \cd{getWeightedDistance} as a sum of traversed voxels times the value within that voxel, essentially computing the path integral.

\section{Electron microscope simulator}
After we have described the components of the simulator, we can construct an instance of the class \cl{ElectronMicroscope} defined in the file \filem{ems.h}. The class has a following helper function for construction which enables the C++ template argument deduction:
\begin{lstlisting}[language=C++]
template<typename TScattering, typename TImageFormation, typename TRayObserverOne = NullRayObserver,
	typename TRayObserverTwo = NullRayObserver>
ElectronMicroscope<TScattering, TImageFormation, TRayObserverOne, TRayObserverTwo> constructElectronMicroscope(
	const ElectronMicroscopeSetup setup,
	TScattering scattering,
	TImageFormation image_formation,
	TRayObserverOne observer_one = { },
	TRayObserverTwo observer_two = { })
{
	return ElectronMicroscope<TScattering, TImageFormation, TRayObserverOne, TRayObserverTwo> { setup, scattering, image_formation,
		observer_one, observer_two };
}
\end{lstlisting}
The constructor of the simulator class requires an instance of the \cl{ElectronMicroscopeSetup} class and the components described in the previous section - one scattering component, one image formation component, and optionally one or two observer components. Each of those components is a templated argument. It can be any object that follows the interfaces described in the previous section - mainly that they will potentially operate on the \gls{gpu} device, and each of the interface methods may be called from multiple threads at the same time. Note that we do not pass any volumetric data into the microscope directly. This is because the components themselves should carry the pointers/views of the data they require. The microscope class works only with the \cl{BoundingBox} instance initialized in the \cd{setup} argument.

\subsection{Rendering}
The instance of the \cl{ElectronMicroscope} class offers a single public method \cd{render}, which performs the simulation and writes the result into the provided memory. However, before we describe the \cd{render} method, we introduce a function to create a \nm{BoltView} image of random generators, which is necessary to run the simulation. 
\begin{lstlisting}[language=C++]
template<bool TRunOnDevice, typename TSizeType>
auto createRandomGeneratorsImage(TSizeType size, unsigned seed) {
	if (seed == 0) {
		seed = std::random_device { }.operator ()();
	}
	return std::move(detail::createRandomGeneratorsImageImpl<TRunOnDevice>::run(size, seed));
}
\end{lstlisting}
The view derived from this image is then used during the simulation to generate random numbers for each of the electrons. Special generators view is needed because on the device, the standard random generators are not present, and the \nm{CUDA} random generators are good for a one-time generation of a fixed count of numbers. The created image of random generators contains a pseudorandom generator in each pixel, and all of the pixels are independent, meaning that the simulation can be run in as many threads as there are pixels in the image.
\par
The \cd{render} method of the \cl{ElectronMicroscope} class has the following definition:
\begin{lstlisting}[language=C++]
template<typename TProjectionView, typename TGeneratorsView>
Detector render(
	TProjectionView projection,
	bolt::Quaternion<Num> orientation,
	const Pixel3& subpixel_shift,
	const Bohr& detector_distance,
	TGeneratorsView generators)
{
	Num unscattered_dose_per_pixel;
	auto emitter_detector = constructEmitterAndDetector(
		t<IPixel2>(projection.size()),
		t<IPixel2>(generators.size()),
		orientation,
		subpixel_shift,
		detector_distance,
		unscattered_dose_per_pixel);
	Emitter emitter = emitter_detector.first;
	Detector detector = emitter_detector.second;
	auto raytracer = constructRayTracer(*this, projection, generators, emitter, detector);
	bolt::fill(projection, typename TProjectionView::Element { unscattered_dose_per_pixel });
	EmsIndexView<2, TProjectionView::kIsDeviceView> emitting_view { u(emitter.size) };
	bolt::forEach(emitting_view, raytracer);
	return detector;
}
\end{lstlisting}
The arguments have the following meaning:
\begin{description}
\item[\cd{projection}] The \cd{projection} is preferably an instance of a 2D \nm{BoltView} view object. The number of pixels determines the pixel size of the virtual detector because the \cl{ImageLocation} is already determined by the electron setup. The memory type of this object (host or device) also determines whether the simulation is executed on the host or the device. The rendered image is stored in this view.
\item[\cd{orientiation}] The \cd{orientation} argument is a quaternion describing the orientation of the microscope with respect to the simulation \cl{BoundingBox}. During the simulation, the \cl{BoundingBox} remains static, but the emitter and detector are rotated according to this parameter.
\item[\cd{subpixel_shift}] This argument shifts the emitter and detector, which visually shifts the projection of the sample.
\item[\cd{detector_distance}] The detector distance value corresponds to the defocus effect described in \autoref{t:simpledetector}. The larger is the distance, the greater the electron spread can be observed in the rendered image.
\item[\cd{generators}] The \cd{generators} a 2D \nm{BoltView} view of a generators image described previously. Each pixel of this object must provide a callable object that returns a uniform random number in the range $[0,1]$. The memory type of this object should correspond to the memory type of the \cd{projection}. The size of this view determines the size of an emitter pixel, similarly to how the \cd{projection} determines the size of the detector pixel. The number of emitter pixels also determines the number of possible threads of the simulation.
\end{description}
The method first constructs and instance of the \cl{Emitter} class and the \cl{Detector} class, both if which are defined in the file \filem{rayast_data.h}. They connect together the \cl{ImageLocation} class instances for emitter and detector with the views to give them physical representation, similarly to what \cl{PhysicalVolume} class does. The variable \cd{unscattered_dose_per_pixel} is also initialized during the construction and then written into the result projection (line \num{20}).
\par
The simulation of the electrons is executed on line \num{22}. For each emitter pixel, a \cd{raytracer} object is executed. The code within the \cd{raytracer} is executed either on the device or the host, depending on the configuration. In the following text, we describe the \cl{RayTracer} class which represents the core of the simulation. After the call to the \cd{render} method is finished, the final image is stored in the provided \cd{projection} view.

\subsubsection{Ray tracer}
The \cl{RayTracer} class is defined in the file \filem{ray_tracer.h}. For the execution on device, a copy of the instance of this class is passed to each executed thread, along with a corresponding emitter pixel index. The construction function is defined as:
\begin{lstlisting}[language=C++]
template<typename TElectronMicroscope, typename TProjectionView, typename TGeneratorsView>
BOLT_DECL_HYBRID
RayTracer<TElectronMicroscope, TProjectionView, TGeneratorsView> constructRayTracer(
	const TElectronMicroscope& microscope,
	TProjectionView projection,
	TGeneratorsView generators,
	const Emitter& emitter,
	const Detector& detector)
{
	return RayTracer<TElectronMicroscope, TProjectionView, TGeneratorsView>(microscope, projection, generators, emitter, detector);
}
\end{lstlisting}
It takes the following arguments:
\begin{description}
\item[\cd{microscope}] This argument contains an instance of the \cl{ElectronMicroscope} class in which the simulation occurs. The microscope provides a simulation bounding box and the components that control the simulation of the electron.
\item[\cd{projection}] A view that serves as result storage.
\item[\cd{generators}] A view that provides a random generator for this emitter pixel.
\item[\cd{emitter}] The class instance provides methods to get a position and direction of an initial electron from the emitter pixel coordinates. It also contains a count of electrons that need to be simulated for each emitter pixel.
\item[\cd{detector}] This is a physical representation of the \cd{projection}. It has a pixel size, position, and rotation. It is used to compute the impact location of the electrons that hit the detector.
\end{description}
\par
In the \cd{render} method of the \cl{ElectronMicroscope}, for each emitter pixel a \cl{RayTracer} instance is executed in the following method:
\begin{lstlisting}[language=C++]
BOLT_DECL_HYBRID
void operator()(const bolt::Int2& origin_pixel) const {
	tracePixelRays(t<IPixel2>(origin_pixel));
}
\end{lstlisting}
Which is only a wrapper function for the \cd{tracePixelRays} function, that iterates over all electrons of the pixel and traces them:
\begin{lstlisting}[language=C++]
BOLT_DECL_HYBRID
void tracePixelRays(const IPixel2& origin_pixel) const {
	for (size_t sample = 0; sample < emitter.samples_per_pixel; ++sample) {
		Payload payload { };
		Bohr3 origin = emitter.getSourceLocation(origin_pixel, getRnd(origin_pixel), getRnd(origin_pixel));
		Ray ray { origin, emitter.init_ray_direction };
		traceSingleRay(ray, origin_pixel, payload);
	}
}
\end{lstlisting}
As described before, the \cd{emitter} provides a number of electrons that should be simulated for the current pixel, as well as the initial position and direction of the electron. The following two functions demonstrate, how the generators view is used to generate random numbers:
\begin{lstlisting}[language=C++]
BOLT_DECL_HYBRID
typename TGeneratorsView::AccessType getGenerator(const IPixel2& origin_pixel) const {
	return generators[u(origin_pixel)];
}

BOLT_DECL_HYBRID
float getRnd(const IPixel2& origin_pixel) const {
	return getGenerator(origin_pixel)();
}
\end{lstlisting}
\par
The main tracing body of a single electron is in the method \cd{traceSingleRay}:
\begin{lstlisting}[language=C++]
BOLT_DECL_HYBRID
void traceSingleRay(const Ray& start_ray, const IPixel2& origin_pixel, Payload& payload) const {
	size_t event_count = 0;
	Bohr next_event_distance;
	Ray ray = start_ray;
	ray = microscope.scattering.scatter(
		ray,
		getGenerator(origin_pixel),
		next_event_distance,
		payload,
		microscope.setup.distance_from_emitter_to_detector);

	Bohr detector_plane_distance;
	IPixel2 detector_pixel;
	bool valid_detector_pixel;
	valid_detector_pixel = detector.getIntersectedPixel(ray, detector_pixel, detector_plane_distance);

	while (detector_plane_distance > next_event_distance && event_count < microscope.setup.max_scattering_event_count
		&& willIntersectVolume(ray)) {
		observe(payload, ray, next_event_distance);
		ray = { ray.origin + ray.dir * next_event_distance, ray.dir };
//		LOG("previous ray: " << toString(ray.dir));
		ray = microscope.scattering.scatter(ray, getGenerator(origin_pixel), next_event_distance, payload); //Warning: next_event_distance is changed here
//		LOG("new ray: " << toString(ray.dir));
		event_count++;
		valid_detector_pixel = detector.getIntersectedPixel(ray, detector_pixel, detector_plane_distance);
	}

	if (valid_detector_pixel) {
		observe(payload, ray, detector_plane_distance);
		ray = { ray.origin + ray.dir * detector_plane_distance, ray.dir };

		Frame emitter_frame { emitter.location.xDir(), emitter.location.yDir(), emitter.init_ray_direction };

		auto ray_deviation = emitter_frame.toLocal(ray.dir);
		microscope.image_formation(projection, detector_pixel, payload, Ray { ray.origin, ray_deviation }, detector.pixel_size);
	}
}
\end{lstlisting}
In the first several lines, variables used in the simulation are declared. On line \num{6}, the \cd{ray} is attenuated by the microscope scattering function for the first time. It is not there to change the direction but to initialize the \cd{next_event_distance} variable. Also note, that this is the only place where the optional argument \cd{max_distance} of the scattering function is used and it is given the value of \cd{microscope.setup.distance_from_emitter_to_detector}. Beware that this distance is not affected by the defocus shift that modified the position of the detector.
\par
In the \cd{while} cycle defined on line \num{18}, the electron progresses through the volume. First, observers are called on it (line \num{20}), then the electron is shifted to a new position based on the \cd{next_event_distance} value. This is followed by a scattering event on line \num{23}. Lastly, a detector pixel, towards which the electron aims, is updated. The boolean variable \cd{valid_detector_pixel} describes whether the detector pixel is within the detector boundaries or lies on the detector plane but outside the detection area. This cycle is repeated as long as the following conditions hold:
\begin{itemize}
  \item The \cd{next_event_distance} is shorter than the distance to the detector plane. 
  \item The event count is within the limit.
  \item The ray aims towards or is within the microscope \cl{BoundingBox}.
\end{itemize}
If any of those conditions are not fulfilled, the electron has either hit the detector or has scattered away from both the sample and the detector. In a case, that the electron hits the detector and it is a valid detector pixel, the image component is executed with the appropriate arguments (line \num{36}).




