\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
In this thesis, we studied the applicability of a Monte Carlo particle-based simulation to electron-specimen interaction in an electron microscope, specifically with setup common in \acrlong{cryoem} \acrlong{spa}. We started with a description of the electron microscope and its components and provided a short introduction to the field of \gls{cryoem} \gls{spa}. We also briefly mentioned two alternative models that aim to simulate the image formation.
\par
Then, we provided characterizations of the electron interactions with the sample and their contribution to the final image. From this, our simplified virtual microscope setup and input of the simulation were defined. We presented two scattering models of the elastic interactions, one based on the \acrlong{dcs} function described by \cite{vaclav} and one derived from the Rutherford formulae. Next, we formulated the image formation process as a modified \acrlong{rte} for heterogeneous media, a problem commonly emerging in computer graphics. To solve the \gls{rte}, we showed how to adapt a delta-tracking algorithm and create a Monte Carlo estimator for the electron transmission. To complete the estimator, we have derived an explicit scattering sampling function for the Rutherford model. We have also applied it as an importance sampling function in the \gls{dcs} scattering model, which does not have explicit scattering formulation.
\par
Extensive attention was given to the computationally demanding Fourier transform emerging in the \gls{dcs} scattering model. We also considered the physical implausibility of the input data and solved it by the proposed estimation of the majorant chemical element.
\par
The implemented simulation library is written in C++ and CUDA languages. The core of the library is a flexible ray-tracing algorithm implementation, that allowed us to implement both of the proposed scattering models and also the transmittance simulation model. The flexibility stems from the key components of the simulation: the scattering function, ray observers, and the image formation, which are all swappable for different implementations. The library builds upon the functionality of BoltView \citep{boltview} and allows simple switching between CPU only and GPU accelerated program, which is very useful for debugging purposes.
\par
We performed tests and evaluations on both simulated data and measured data from the publicly available \bgal\ dataset. The simulations were executed on an artificially generated potential map based on atom positions from the same dataset. The low defocus projections showed good visual correspondence with the multislice model. The similarity is remarkable given the vastly different approach to the simulation. We also compared simulated class averages with the real class averages emerging in the classification step of the reconstruction algorithm. The experiments show a good visual correspondence of the simulated and measured averages. Both proposed scattering models outperform the transmittance model in terms of normalized cross-correlation with the measured class averages.
\par
In summary, we have implemented a novel approach to the electron microscope simulation, which is based on electron tracing. The implemented model shows good results and provides insight into the image formation of an electron microscope on an intuitive particle-based level.
\par
The fast CUDA implementation demonstrates the potential of our models to replace the transmittance model commonly used in the reconstruction process, due to their relatively low computational cost and very high cross-correlation with the measured data. One of the further research options is a thorough investigation of the localized Fourier transform radius influence in the \gls{dcs} scattering model since our datasets did not show a clear pattern. The simulation can further be expanded to a full electron microscope, with all its components. Such a simulator would provide a complete particle-based insight into the noise and patterns present in the electron microscope images.

