%%% The main file. It contains definitions of basic parameters and includes all other parts.

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
\let\openright=\clearpage

\pagenumbering{roman}

%% Settings for two-sided (duplex) printing
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

\usepackage[T1]{fontenc}

\sloppy

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage{xcolor}         % typesetting in color
\usepackage[free-standing-units=true]{siunitx}        % physical units
\usepackage{subfig}
\usepackage{url}

\usepackage{diagbox}

\usepackage{listings}
\lstset{ %
language=C++,                % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,           % adds a frame around the code
tabsize=2,          % sets default tabsize to 2 spaces
captionpos=b,           % sets the caption-position to bottom
breaklines=true,        % sets automatic line breaking
breakatwhitespace=false,    % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)}          % if you want to add a comment within your code
}


\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
}


%for parenthesis around equation autoref
\let\origtheequation\theequation
\makeatletter
\def\tagform@#1{\maketag@@@{\ignorespaces#1\unskip\@@italiccorr}}
\makeatother
\renewcommand{\theequation}{(\origtheequation)}

%capitalize first letter
\def\chapterautorefname{Chapter}%
\def\sectionautorefname{Section}%
\def\subsectionautorefname{Subsection}%
\def\subsubsectionautorefname{Subsubsection}%
\def\paragraphautorefname{Paragraph}%
\def\tableautorefname{Table}%


\newcommand{\cl}[1]{\emph{#1}}
\newcommand{\nm}[1]{\textsl{#1}}
\newcommand{\file}[1]{\path{/src/#1}}
\newcommand{\filem}[1]{\path{/src/ems/#1}}

\newcommand{\slfrac}[2]{\left.#1\middle/#2\right.}

\newcommand{\subsubsubsection}[1]{\textbf{#1:}}

\newcommand{\cd}[1]{\texttt{\detokenize{#1}}}


\newcommand{\bgal}{$\beta$-galactosidase}

%%% Comment macros
\newcommand{\cTI}[1]{{\color{magenta}\textsl{TI: #1}}}

%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Simulating image formation in an electron microscope by electron tracing}

% Author of the thesis
\def\ThesisAuthor{Bc. Pavel Mikuš}

% Year when the thesis is submitted
\def\YearSubmitted{2020}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Department of Software and Computer Science Education}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{Mgr. Tomáš Iser}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Software and Computer Science Education}

\def\Consultant{Mgr. Lukáš Maršálek}
\def\ConsultantDep{Eyen SE}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{Computer Graphics and Game Development}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
I would like to express my tremendous gratitude to all who made the realization of this thesis possible, especially to: Mgr. Lukáš Maršálek for the topic idea and passion for this subject, Mgr. Václav Alt for providing the fundamental physical blocks of the simulation, Mgr. Eva Havelková for her patience and critical eye when discussing mathematical obstacles, and my supervisor Mgr. Tomáš Iser for his careful and accurate guidance. I would also like to thank the Eyen SE company for providing me with resources and knowledge of the subject. Finally, special thanks belong to my parents, family, and people close to me, for the amazing help and support both in and outside my studies.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Cryogenic electron microscopy (cryo-EM) is an evolving field allowing molecular visualizations with picometer resolutions. Images are acquired by shooting electrons through molecular samples and detecting the scattered electrons. From such data, 3D shapes of the molecules can be inversely reconstructed. Currently, describing and simulating the cryo-EM image formation is based either on naive transmittance models or complicated wave-function formalisms.

In this thesis, we explore the possibility of simulating cryo-EM image formation via Monte Carlo electron tracing. We combine a delta-tracking algorithm with an electron elastic differential cross-section function and Rutherford formulae to derive two Monte Carlo estimators. The derived models are implemented in a high-performance C++/CUDA environment and compared with other common models. Our particle-based simulated images show considerable similarity to the wave-based state-of-the-art multislice model. We also evaluate our models on class averages of real measurements. Both of our proposed models have significantly higher normalized cross-correlation scores with the measured class averages when compared to the most commonly used transmittance model. The thesis proves the viability of a particle-based Monte Carlo simulation of electron microscope images and provides insight into the processes in cryo-EM. The efficient GPU implementation and high real data cross-correlation demonstrate the potential of our models to replace the transmittance model commonly used for molecular structure reconstructions.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{cryo-electron microscopy} {delta-tracking} {electron tracing} {elastic scattering}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

% Definitions of macros (see description inside)
\include{macros}


%nomenclature
\usepackage[nogroupskip,nonumberlist,acronym]{glossaries}
% Generate the glossary
\newglossary{symbols}{sym}{sbl}{List of Symbols}
\newglossary{file}{form}{form}{List of File Formats}
\makeglossaries

% Title page and various mandatory informational pages
\begin{document}
\include{title}

%%% A page with automatically generated table of contents of the master thesis

\tableofcontents

\newcommand{\acr}[1]{\acrshort{#1}}
%ACRONYMS

\newacronym{dcs}{DCS}{differential cross section}
\newacronym{pdf}{PDF}{probability density function}
\newacronym{rte}{RTE}{radiative transfer equation}
\newacronym{gpu}{GPU}{graphics processing unit}
\newacronym{cpu}{CPU}{central processing unit, central processor}
\newacronym{fft}{FFT}{fast Fourier transform}
\newacronym{ctf}{CTF}{contrast transfer function}
\newacronym{spa}{SPA}{single particle analysis}
\newacronym{cryoem}{cryo-EM}{cryogenic electron microscopy}


\newglossaryentry{mrc}{type=file, name=MRC, sort=A, description={industry standard file format in cryo-electron microscopy}}
\newglossaryentry{pdb}{type=file, name=PDB, sort=A, description={Protein Data Bank}}
\newglossaryentry{star}{type=file, name=STAR File, sort=A, description={self-defining text archive and retrieval text based file format}}
\newglossaryentry{json}{type=file, name=JSON, sort=A, description={lightweight and simple text based format}}


% SYMBOLS
\newglossaryentry{tcs}{type=symbols, name=$\sigma$, sort=A, description={total cross section of elastic scattering}}
\newglossaryentry{sc}{type=symbols, name=$\sigma$, sort=A, description={scattering coefficient of eslastic scattering, defined in Section \ref{t:scatteringcoefficient}}}
\newglossaryentry{majorant}{type=symbols, name=$\bar{\mu}$, sort=B, description={majorant scattering coefficient of elastic scattering}}
\newglossaryentry{cp}{type=symbols, name=$V$, sort=C, description={Coulomb potential map}}
\newglossaryentry{cpf}{type=symbols, name=$\hat{V}$, sort=D, description={Fourier transform of the Coulomb potential map}}
\newglossaryentry{cpcr}{type=symbols, name=$V_{c,r}$, sort=E, description={localized Coulomb potential map section with center $c$ and radius $r$}}
\newglossaryentry{cpfcr}{type=symbols, name=$\hat{V}_{c,r}$, sort=F, description={Fourier transform of the localized Coulomb potential map section with center $c$ and radius $r$}}
\newglossaryentry{tms}{type=symbols, name=$T$, sort=G, description={transmission term - fraction of particles that remain unscattered}}
\newglossaryentry{mfp}{type=symbols, name=$\lambda$, sort=H, description={mean free path for elastic scattering}}
\newglossaryentry{ndensity}{type=symbols, name=$\rho_n$, sort=I, description={number denisty of atoms}}

\printglossary[type=acronym]
\printglossary[type=symbols]

%%% Each chapter is kept in a separate file
\include{preface}
\include{chap01}
\include{chap02}
\include{chap03}
\include{chap04}

\include{epilog}

%%% Bibliography
\include{bibliography}

%%% Figures used in the thesis (consider if this is needed)
\listoffigures

%%% Tables used in the thesis (consider if this is needed)
%%% In mathematical theses, it could be better to move the list of tables to the beginning of the thesis.
\listoftables

%%% Attachments to the master thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in provision of the rector no. 72/2017.
\appendix
\chapter{Attachments}

\section{User guide}
In this section, we provide a user guide for the library and for the \cd{test_exe} program compilation and execution.

\subsection{Compilation}
The compilation is driven by the \nm{CMake} tool. The \file{CMakeLists.txt} file is present in the root folder. Following libraries are necessary to compile the executables defined in the \file{CMakeLists.txt}:
\begin{description}
\item[\nm{CMake}] \nm{Cmake} tool in version 3.10 and higher.
\item[\nm{CUDA}] \nm{CUDA} in version 10.0 and higher must be present on the machine. This also means that the program requires a \nm{CUDA} compatible graphic card. Path to the nvcc tool must be set in the root \file{CMakeLists.txt} file.
\item[\nm{cuRAND} and \nm{cuFFT}] Additional \nm{CUDA} APIs.
\item[Boost] \nm{Boost} components \cd{system}, \cd{filesystem} and \cd{program_options} in version 1.53 and higher are required.
\end{description}

\subsection{Execution}
The compilation step will produce several executable files. Here we describe only the \cd{mrcBuild} and \cd{test_exe} executables.

\subsubsection{\cd{mrcBuild}}
The \cd{mrcBuild} executable accepts two arguments - a PDB file with the molecular description and voxel size in \angstrom. If the voxel size is not provided, the executable will print a chemical distribution of the molecule - the percentual amount of each chemical element in the PDB file. If the voxel size is provided, the executable generates a potential map of the given PDB file and saves it in the MRC file format in the current work directory. Sensible voxel size is larger than \num{0.7} \angstrom, recommended is \num{1.5} \angstrom.

\subsubsection{\cd{test_exe}}
The \cd{test_exe} executable accepts one argument - name of a JSON file with execution parameters. The file looks like this:
\begin{lstlisting}[language=json]
{
  "ems_projectionsFile" : "/data/Particles/particles.mrcs",
  "ems_projectionsStarFile" : "/data/particles.star",
  
  "ems_dose": 10000,
  "ems_electronEnergy" : 300,
  "ems_randomizedElectronEmission" : 1,
  "ems_applyDefocus": true,
  
  "ems_samplingAtomicNumber":16,
  "ems_majorantAtomicNumber": 16,
  "ems_majorantPercentile": 0.9952,
  
  "ems_emitterPixelSize":[1264,1264],
  "ems_detectorPixelSize":[316,316],
  "ems_samples":50,
  "ems_directions":1,
  
  "scatterEL_crossSectionFrameRadius": 2,
  "scatterEL_maxSamplesPerAxis": 15,
  
  "ems_renderType":"rele",
  
  "crossSection_FrameRadius": 2,
  "crossSection_maxSamplesPerAxis" : 16,
  "crossSection_sampleCount" : 50,
  
  "ems_potentialFile" : "/data/5a1a_potential.mrc",
  "ems_scatteringFile" : "",
  "crossSection_crossSectionsFile" : "",
  "crossSection_dumpPath" : "/data/5a1a_crossSections.mrc"
  }
\end{lstlisting}
\begin{description}
\item[\cd{ems_projectionsFile}] contains path to the file with measured projections. The program uses it to estimate the projections size, if \cd{ems_detectorPixelSize} is not set.
\item[\cd{ems_projectionsStarFile}] describes the content of the previous file. It contains metadata of each measured projection, including their defocus and estimated angle. The simulated projections are done from the same angles as defined in this file.
\item[\cd{ems_dose}] is dose of the electrons per Bohr squared. A value of \num{12} is realistic but tens of thousands are necessary for noise-free images.
\item[\cd{ems_randomizedElectronEmission}] sets the origin of the electron within the emitter pixel - \num{0} means always in center, \num{1} means random position within the pixel and \num{2} means random position anywhere on the emitter.
\item[\cd{ems_applyDefocus}] is flag whether to apply a defocus from the projections star file metadata.
\item[\cd{ems_samplingAtomicNumber}] is atomic number for the Rutherford formula. For \cd{sruther} render type, it sets the scattering atomic number of the Rutherford model. For \cd{rele}, it sets the importance sampling atomic number of the \gls{dcs} scattering model.
\item[\cd{ems_majorantAtomicNumber}] is an atomic number that corresponds to the largest potential value in the volume. In our approximation, it is the element with the highest atomic number present in the molecule.
\item[\cd{ems_majorantPercentile}] describes which value of the potential should be considered as majorant. If there is a large noise peak in the volume, it is beneficial to set this number to lower than \num{1}.
\item[\cd{ems_emitterPixelSize}] sets the size of the emitter image. Since each emitter pixel is executed in parallel, this parameter can influence the computational performance of the execution. Multiples of the \cd{ems_detectorPixelSize} are recommended for aliasing reasons.
\item[\cd{ems_detectorPixelSize}] sets the size of the detector and in turn of the result projections. Also determines the pixel size of the detector, as the physical size of the detector always matches the size of the potential volume. If not provided, the value is parsed from the provided projections file.
\item[\cd{ems_samples}] sets how many projections of the current metadata line from the projections metadata file should be generated.
\item[\cd{ems_directions}] sets how many directions from the projection star file should be generated. The final amount of projections is \cd{ems_samples}*\cd{ems_directions}.
\item[\cd{scatterEL_crossSectionFrameRadius}] sets localized Fourier transform radius for the \gls{dcs} scattering model.
\item[\cd{scatterEL_maxSamplesPerAxis}] sets how many samples per axis are done in the localized Fourier transform. At least eight times the value of \cd{scatterEL_crossSectionFrameRadius} is recommended, otherwise viable directions are cut off due to the Nyquist.
\item[\cd{ems_renderType}] sets in which mode does the simulation operate, three options are possible: \cd{rele} uses the \gls{dcs} scattering model, \cd{sruther} uses the Rutherford scattering model and \cd{int} uses the transmittance model.
\item[\cd{crossSection_FrameRadius}] sets the localized Fourier transform radius during the computation of the total cross section in each voxel. Should be same as \cd{scatterEL_crossSectionFrameRadius}.
\item[\cd{crossSection_maxSamplesPerAxis}] sets how many samples per axis are done in the localized Fourier transform during the computation of the total cross section in each voxel. Should be same as \cd{scatterEL_maxSamplesPerAxis}.
\item[\cd{crossSection_sampleCount}] sets how many samples are done in each voxel for the Monte Carlo estimation of the total cross-section.
\item[\cd{ems_potentialFile}] is path to the input potential file.
\item[\cd{ems_scatteringFile}] is a path to the file with the scattering coefficients. If not provided, it is computed from the potential file.
\item[\cd{crossSection_crossSectionsFile}] is path to the file with the precomputed total cross sections in each voxel. If not provided, the total cross sections are computed from the potential file.
\item[\cd{crossSection_dumpPath}] is a path to which the volume with the computed total cross-section is saved if they were computed. It can save time, as computing the total cross sections is slow and unnecessary for each execution.
\end{description}

\openright
\end{document}
